Description: Fixes the compatibility with Java 10
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/plugins/linux/build.xml
+++ b/plugins/linux/build.xml
@@ -12,7 +12,7 @@
 
     <target depends="init" name="compile">
 		<!--		<ant dir="src/native" target="createNativeDefinitions.java"/>-->
-        <javac debug="true" deprecation="true" destdir="classes" source="1.4" target="1.4" srcdir="src/java">
+        <javac debug="true" deprecation="true" destdir="classes" source="1.4" target="1.4" srcdir="src/java" nativeHeaderDir="src/native">
             <classpath>
 				<pathelement location="../../coreAPI/bin/jinput-core.jar"/>
                 <pathelement location="../../lib/jutils.jar"/>
@@ -53,13 +53,6 @@
     </target>
 
     <target depends="init,compile" name="createJNIHeaders">
-		<javah destdir="src/native">
-            <classpath>
-                <pathelement location="classes"/>
-            </classpath>
-			<class name="net.java.games.input.LinuxEventDevice"/>
-			<class name="net.java.games.input.LinuxJoystickDevice"/>
-		</javah>
     </target>
     
     <target depends="init,createJNIHeaders" name="compileNativeJinputLib" if="linux">
--- a/plugins/wintab/build.xml
+++ b/plugins/wintab/build.xml
@@ -9,7 +9,7 @@
     </target>
 
     <target name="compile" depends="init">
-        <javac srcdir="../windows/src/java" destdir="classes" debug="true" deprecation="true" source="1.4" target="1.4">
+        <javac srcdir="../windows/src/java" destdir="classes" debug="true" deprecation="true" source="1.4" target="1.4" nativeHeaderDir="src/native">
         	<include name="**/DummyWindow.java"/>
 		</javac>
 
@@ -23,16 +23,6 @@
 	</target>
 
     <target depends="init,compile" name="create_jniheaders">
-		<javah destdir="src/native">
-            <classpath>
-                <pathelement path="classes"/>
-                <pathelement location="../../coreAPI/classes"/>
-            </classpath>
-			<class name="net.java.games.input.DummyWindow"/>
-			<class name="net.java.games.input.WinTabContext"/>
-			<class name="net.java.games.input.WinTabDevice"/>
-			<class name="net.java.games.input.WinTabComponent"/>
-		</javah>
 	</target>
 
     <target name="compile_native" depends="init,create_jniheaders" if="wintab">
--- a/plugins/OSX/build.xml
+++ b/plugins/OSX/build.xml
@@ -18,7 +18,7 @@
     </target>
 
     <target depends="init" name="compile">
-        <javac debug="true" deprecation="true" destdir="${build}" source="1.4" srcdir="src/java">
+        <javac debug="true" deprecation="true" destdir="${build}" source="1.4" srcdir="src/java" nativeHeaderDir="src/native">
             <classpath>
                 <pathelement location="../../coreAPI/bin/jinput-core.jar"/>
                 <pathelement location="../../lib/jutils.jar"/>
@@ -59,15 +59,6 @@
     </target>
 
     <target depends="init,compile" name="createJNIHeaders">
-        <javah destdir="src/native">
-            <classpath>
-                <pathelement path="${build}"/>
-                <pathelement location="../../coreAPI/classes"/>
-            </classpath>
-			<class name="net.java.games.input.OSXHIDDeviceIterator"/>
-			<class name="net.java.games.input.OSXHIDDevice"/>
-			<class name="net.java.games.input.OSXHIDQueue"/>
-        </javah>
     </target>
 
 	
